<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZESHEX1</Machine>
    <WindowsUser>zeshe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>cab781fa-f991-4f9b-9da6-bbc8bb2f0c77</PackageIdentityName>
    <IntermediateOutputPath>D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A10E3FFD5C64ADCE969053D07BDA6BB8C31ECD0E6A416CDC5DA0CE47E5B32C3C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cab781fa-f991-4f9b-9da6-bbc8bb2f0c77_1.0.0.0_x64__59h3p03mrhgvw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cab781fa-f991-4f9b-9da6-bbc8bb2f0c77_59h3p03mrhgvw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cab781fa-f991-4f9b-9da6-bbc8bb2f0c77</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-yihtan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-09T02:47:29.568</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-27T04:45:47.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-06T07:47:01.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\entrypoint\SpeechTTSDemo.exe">
      <PackagePath>entrypoint\SpeechTTSDemo.exe</PackagePath>
      <Modified>2015-09-09T02:47:25.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-06T07:46:48.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-06T07:46:48.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-06T07:46:48.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-06T07:46:54.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-06T07:46:54.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-06T07:46:50.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-27T04:45:36.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-09T02:47:27.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\SpeechTTSDemo.exe">
      <PackagePath>SpeechTTSDemo.exe</PackagePath>
      <Modified>2015-09-09T02:47:29.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\SpeechTTSDemo.xr.xml">
      <PackagePath>SpeechTTSDemo.xr.xml</PackagePath>
      <Modified>2015-09-09T02:47:25.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-06T07:46:56.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-06T07:46:50.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-06T07:46:50.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-06T07:46:50.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-06T07:46:54.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-06T07:46:56.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-06T07:46:58.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-06T07:46:56.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-06T07:46:56.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-06T07:46:56.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-06T07:46:56.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-06T07:46:56.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-06T07:46:57.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-06T07:46:57.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-06T07:46:57.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-06T07:46:50.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-06T07:46:58.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-06T07:46:57.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-06T07:47:01.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-06T07:47:01.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-06T07:47:01.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-06T07:46:58.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-06T07:46:58.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-06T07:46:57.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-06T07:46:57.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-06T07:46:57.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-06T07:47:00.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-06T07:46:58.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-06T07:46:52.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-06T07:46:55.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-06T07:46:50.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-06T07:46:59.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-06T07:46:58.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-06T07:46:58.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-06T07:46:51.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-06T07:46:56.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-06T07:46:50.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-06T07:46:53.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IoT Demo Code\SpeechTTSDemo%28中文%29\SpeechTTSDemo\SpeechTTSDemo\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-06T05:01:55.160</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>